{
  "name": "VATTAMS Academy",
  "short_name": "VATTAMS",
  "description": "VATTAMS Academy \u2014 Learn. Practice. Achieve.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "lang": "en-IN",
  "categories": [
    "education",
    "learning",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
